body
    +light
    color: $text-color
.button-o
    text-transform: uppercase
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    color: $primary
    +bold
    background: #fff
.button
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #ffffff
    +bold
@media (max-width: 576px)
    .button-o
        font-size: 10px
        padding: 10px 15px