.footer
    padding: 40px 0
    background-color: #262626
    color: #ffffff
    &-block
        display: flex
        justify-content: space-between
    a
        color: #ffffff
        text-decoration: none
    &__title
        margin-bottom: 8px
        margin-top: 8px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__subtitle
        display: block
        margin-bottom: 48px
    &__copyight
        color: #767676
    &__pay-logo
        margin: 15px
    &__contacts
        text-align: right
    &__phone
        display: block
        margin-bottom: 20px
        font-size: 24px
        +bold
    &__mail
        display: block
        margin-bottom: 20px
    &-social
        &__link
            margin-left: 15px
@media (max-width: 991px)
    .footer
        &-block
            flex-direction: column
            text-align: center
            align-items: center
        &__contacts
            margin-top: 30px
            text-align: center