.questions
    &__title
        font-size: 30px
        +bold
    &__link
        font-size: 24px
        color: $primary
    &-block
        max-width: 800px
        display: flex
        align-items: center
        margin: auto
        justify-content: space-around