.reviews
    background-color: #f5f6f8
    &-slider
        display: flex
        justify-content: space-between
        &__item
            text-align: center
        &__image
            display: block
            width: 70px
            height: 70px
            border: 2px solid #6a99e9
            border-radius: 60%
            margin: 20px auto
        &__text
            position: relative
            font-size: 15px
            font-style: italic
            max-width: 370px
            padding: 20px
            background-color: #fff
            border-radius: 10px
            margin-bottom: 40px
            &::after
                content: ''
                position: absolute
                left: 50%
                bottom: -40px
                width: 5px
                height: 10px
                transform: translateX(-50%)
                border: 20px solid transparent
                border-top: 20px solid #fff